pipeline {
    agent any

    stages {
        stage('Deploy') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'jenkins-bigipteste', passwordVariable: 'F5_PASSWORD', usernameVariable: 'F5_USER')]) {
                        sh '''
                            curl -sku "${F5_USER}:${F5_PASSWORD}" \
                                 -H 'Content-Type: application/json' \
                                 -X PATCH \
                                 https://10.121.87.10/mgmt/tm/ltm/node/~Common~${node} \
                                 -d '{"session":"user-'${action}'"}'
                        '''
                    }
                }
            }
        }
    }
}
